# Spanish translations for Hypergamy.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-04-16 23:00+0000\n"
"PO-Revision-Date: 2025-04-16 23:00+0000\n"
"Last-Translator: Desarrollador <dev@example.com>\n"
"Language-Team: Spanish\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "¿Qué es?"
msgstr "¿Qué es?"

msgid "Sistema de Niveles"
msgstr "Sistema de Niveles"

msgid "Experiencias"
msgstr "Experiencias"

msgid "Registrarse"
msgstr "Registrarse"

msgid "Idioma"
msgstr "Idioma"
