# Translation for Hypergamy.
# Copyright (C) 2025 Hypergamy Team
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-04-15 12:00+0000\n"
"PO-Revision-Date: 2025-04-15 12:00+0000\n"
"Last-Translator: Dev <dev@example.com>\n"
"Language-Team: ES\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Una app de citas gamificada basada en el valor y la conquista"
msgstr "Una app de citas gamificada basada en el valor y la conquista"

# Hero principal
msgid "¿Estás en la base..."
msgstr "¿Estás en la base..."

msgid "o en la cima"
msgstr "o en la cima"

msgid "del juego?"
msgstr "del juego?"

msgid "Una app de citas basada en la conquista por mérito, donde tu nivel determina tu alcance, tu acceso, tu poder adquisitivo y tu valor percibido. Aquí el estatus es visible y el esfuerzo se recompensa."
msgstr "Una app de citas basada en la conquista por mérito, donde tu nivel determina tu alcance, tu acceso, tu poder adquisitivo y tu valor percibido. Aquí el estatus es visible y el esfuerzo se recompensa."

msgid "Juega ahora"
msgstr "Juega ahora"

msgid "¿Cómo funciona?"
msgstr "¿Cómo funciona?"

msgid "Descubre más"
msgstr "Descubre más"

# Sección Qué es
msgid "¿Qué es Hypergamy?"
msgstr "¿Qué es Hypergamy?"

msgid "Para mujeres"
msgstr "Para mujeres"

msgid "Comienza como una mujer de alto valor. En nivel 1, pero con el poder de seducir, convencer y escalar. Tu carisma, feminidad y estrategia definen tu ascenso."
msgstr "Comienza como una mujer de alto valor. En nivel 1, pero con el poder de seducir, convencer y escalar. Tu carisma, feminidad y estrategia definen tu ascenso."

msgid "Chatea y recibe puntos de atención de los jugadores"
msgstr "Chatea y recibe puntos de atención de los jugadores"

msgid "Utiliza los puntos de atención o paga para subir de nivel, tu nuevo nivel te permitirá conocer a mejores jugadores"
msgstr "Utiliza los puntos de atención o paga para subir de nivel, tu nuevo nivel te permitirá conocer a mejores jugadores"

msgid "Te aseguramos a los mejores. Solo podrán interactuar contigo hombres que se encuentren en tu nivel y hasta dos niveles superiores al tuyo"
msgstr "Te aseguramos a los mejores. Solo podrán interactuar contigo hombres que se encuentren en tu nivel y hasta dos niveles superiores al tuyo"

msgid "Para hombres"
msgstr "Para hombres"

msgid "Un hombre de alto valor invierte en sí mismo. Tu nivel dentro de Hypergamy refleja tu estatus, tu determinación y tu capacidad adquisitiva. Cuanto más alto estés, más acceso tendrás a jugadoras de alto nivel."
msgstr "Un hombre de alto valor invierte en sí mismo. Tu nivel dentro de Hypergamy refleja tu estatus, tu determinación y tu capacidad adquisitiva. Cuanto más alto estés, más acceso tendrás a jugadoras de alto nivel."

msgid "Chatea con mujeres de niveles anteriores al tuyo"
msgstr "Chatea con mujeres de niveles anteriores al tuyo"

msgid "Chatea, conquista, juega, enamórate y aprueba jugadoras mediante puntos de atención"
msgstr "Chatea, conquista, juega, enamórate y aprueba jugadoras mediante puntos de atención"

msgid "Accede al top 1000+ (solo un jugador por nivel y todas las jugadoras de niveles anteriores)"
msgstr "Accede al top 1000+ (solo un jugador por nivel y todas las jugadoras de niveles anteriores)"

# Sistema de niveles
msgid "Sistema de Niveles"
msgstr "Sistema de Niveles"

msgid "Niveles 1-999"
msgstr "Niveles 1-999"

msgid "Niveles compartidos donde múltiples usuarios pueden ocupar la misma posición. Subir de nivel significa:"
msgstr "Niveles compartidos donde múltiples usuarios pueden ocupar la misma posición. Subir de nivel significa:"

msgid "Para ellas: mejores jugadores para conquistar."
msgstr "Para ellas: mejores jugadores para conquistar."

msgid "Para ellos: más mujeres que seducir."
msgstr "Para ellos: más mujeres que seducir."

msgid "Niveles 1000+"
msgstr "Niveles 1000+"

msgid "Niveles exclusivos donde solo un usuario puede ocupar cada posición."
msgstr "Niveles exclusivos donde solo un usuario puede ocupar cada posición."

msgid "Liberación de visibilidad de todos los competidores o competidoras."
msgstr "Liberación de visibilidad de todos los competidores o competidoras."

msgid "Filtros exclusivos de perfiles."
msgstr "Filtros exclusivos de perfiles."

msgid "Insignia de nivel exclusivo visible para todos."
msgstr "Insignia de nivel exclusivo visible para todos."

msgid "Zona VIP, donde solo encontrarás jugadores de nivel 1000+ para compartir."
msgstr "Zona VIP, donde solo encontrarás jugadores de nivel 1000+ para compartir."

msgid "Si gustas, te presentaremos en nuestras redes sociales, para que tu alcance llegue más lejos."
msgstr "Si gustas, te presentaremos en nuestras redes sociales, para que tu alcance llegue más lejos."

msgid "Sorpresas, nuevas funciones y más..."
msgstr "Sorpresas, nuevas funciones y más..."

msgid "La conquista es un juego de estrategia"
msgstr "La conquista es un juego de estrategia"

msgid "Hypergamy refleja la realidad del mercado romántico: el valor, la estrategia y la competencia determinan el éxito. Aquí, cada nivel conquistado refleja tu capacidad de inversión y tu lugar en la jerarquía del deseo. Subes, y con ello accedes a perfiles más selectos."
msgstr "Hypergamy refleja la realidad del mercado romántico: el valor, la estrategia y la competencia determinan el éxito. Aquí, cada nivel conquistado refleja tu capacidad de inversión y tu lugar en la jerarquía del deseo. Subes, y con ello accedes a perfiles más selectos."

msgid "Niveles 500+ activan la sección 'Jardín Secreto'."
msgstr "Niveles 500+ activan la sección 'Jardín Secreto'."

msgid "Sección donde los competidores podrán comerciar su contenido exclusivo, que les permitirá subir más rápido de nivel."
msgstr "Sección donde los competidores podrán comerciar su contenido exclusivo, que les permitirá subir más rápido de nivel."

# Experiencias
msgid "Experiencias en Hypergamy"
msgstr "Experiencias en Hypergamy"

msgid "Nivel"
msgstr "Nivel"

msgid "\"Subir de nivel fue como desbloquear un nuevo mundo. No todos los hombres valen la pena... pero los que lo hacen, están aquí.\""
msgstr "\"Subir de nivel fue como desbloquear un nuevo mundo. No todos los hombres valen la pena... pero los que lo hacen, están aquí.\""

msgid "\"Invertí en mi nivel porque sabía lo que valgo. Ahora tengo acceso a las mujeres que antes ni me miraban. Aquí, el valor es visible.\""
msgstr "\"Invertí en mi nivel porque sabía lo que valgo. Ahora tengo acceso a las mujeres que antes ni me miraban. Aquí, el valor es visible.\""

msgid "\"Aquí los hombres se esfuerzan. Eso cambia todo. Ya no compito por atención; ellos compiten por mí.\""
msgstr "\"Aquí los hombres se esfuerzan. Eso cambia todo. Ya no compito por atención; ellos compiten por mí.\""

# Formulario
msgid "Sé parte del juego antes que comience la guerra"
msgstr "Sé parte del juego antes que comience la guerra"

msgid "Forma parte del prelanzamiento más exclusivo. Cuanto antes entres, más alto podrás empezar."
msgstr "Forma parte del prelanzamiento más exclusivo. Cuanto antes entres, más alto podrás empezar."

msgid "Nombre"
msgstr "Nombre"

msgid "Email"
msgstr "Email"

msgid "Teléfono"
msgstr "Teléfono"

msgid "Género"
msgstr "Género"

msgid "Hombre"
msgstr "Hombre"

msgid "Mujer"
msgstr "Mujer"

msgid "Avísame por WhatsApp"
msgstr "Avísame por WhatsApp"

msgid "Reservar acceso"
msgstr "Reservar acceso"

msgid "¡Gracias! Te avisaremos cuando Hypergamy dé inicio."
msgstr "¡Gracias! Te avisaremos cuando Hypergamy dé inicio."

# Cierre emocional
msgid "No todos nacen ganadores."
msgstr "No todos nacen ganadores."

msgid "Algunos se convierten"
msgstr "Algunos se convierten"

msgid "en uno."
msgstr "en uno."

msgid "Reclama tu lugar en la jerarquía"
msgstr "Reclama tu lugar en la jerarquía"

# Navegación
msgid "¿Qué es?"
msgstr "¿Qué es?"

msgid "Sistema de Niveles"
msgstr "Sistema de Niveles"

msgid "Experiencias"
msgstr "Experiencias"

msgid "Idioma"
msgstr "Idioma"

msgid "Registrarse"
msgstr "Registrarse"

# Footer
msgid "Enlaces"
msgstr "Enlaces"

msgid "Términos y Condiciones"
msgstr "Términos y Condiciones"

msgid "Política de Privacidad"
msgstr "Política de Privacidad"

msgid "FAQ"
msgstr "FAQ"

msgid "Contacto"
msgstr "Contacto"

msgid "Síguenos"
msgstr "Síguenos"

msgid "Todos los derechos reservados."
msgstr "Todos los derechos reservados."