# English translations for Hypergamy.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-04-16 23:00+0000\n"
"PO-Revision-Date: 2025-04-16 23:00+0000\n"
"Last-Translator: Developer <dev@example.com>\n"
"Language-Team: English\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "¿Qué es?"
msgstr "What is it?"

msgid "Sistema de Niveles"
msgstr "Level System"

msgid "Experiencias"
msgstr "Experiences"

msgid "Registrarse"
msgstr "Sign up"

msgid "Idioma"
msgstr "Language"
